version: '3.8'

services:
  simplatab-machine-learning-automator:
    build: .
    container_name: smplt
    volumes:
      - ./Example/DummyExamples:/input_data  # Adjusted volume path
      - ./Example/DemoOutputs:/Materials    # Adjusted volume path
    environment:
      - PYTHONUNBUFFERED=1
    ports:
      - "5000:5000"  # Map port 5000 on the host to port 5000 in the container
